<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Improving HTML Skills</title>
    </head>
  <h2>Latest Updates</h2>
  <main>
  <p>Here’s where the main content of the page goes.</p>
  <header>Oke Muhammed</header>
</main>
<body>
<ul>
    <li><a href="base_index.html">Profile </a></li>
    <li><a href="base_index.html"> About Me</a></li>
    <li><a href="base_index.html">Other Sections </a></li>
</ul>
    <p>Yoy!!! It's my first HTML Commit</p>
    <p>The Journey</p>
    <p>Introduction</p>
    <p>Getting Started</p>
    <p>Yoy!!! It's my first HTML Commit</p>
    <h1>HERE WE GO SOFTWARE ENGINEERING!!!!</h1>
    <h2>CHEERS TO NEW BEGIN</h2>
        <h3> Getting Started</h3>
       <a href="mailto:okemuhammed123@gmail.com">Send Email</a>
       <a href="tweets.html">View Tweet Post</a>
        
       
        <h4>Overview</h4>
  <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="Clickable Image" />
          <a href="https://github.com/Muhammed4Oke/My_First_Portfolio" target="blank" MY GITHUB</a>
            <footer>you can contact me though these</footer>
    </body>
</html>